/** @format */

PORT = 4002;

MONGODB_CONNECTION = "mongodb://127.0.0.1:27017/mongodb";

//MYSQL

HOST = "localhost";
// PORT_MYSQL = 3306;
DATABASE = "graphbook_dev";
DIALECT = "mysql";
USERNAME = "root";
PASSWORD = "root";
